[uwsgi]

project = docker_test
base = %d

chdir = %(base)
module = docker_test.wsgi:application

env DJANGO_SETTINGS_MODULE = docker_test.settings

master = true
processes = 3

harakiri = 300
buffer-size=8192
enable-threads=true

post-buffering = 1000000

limit-as = 512
reload-on-as = 256
reload-on-rss = 192

max-requests = 5000

threads = 1
lazy = true
socket = :8001
pidfile = /tmp/uwsgi_%(project).pid
chmod-socket = 664
vacuum = true

;home = %(base)/../venv
http = :8000
